SheafSystemProgrammersGuide Example9:


#### BEGIN POSET simple_poset ###################

GENERAL
-------

poset: 'simple_poset' 	host: 'Example9' 	index: 6 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 2

index:     0    bottom                              dof_map:  2147483647    upper_cover:			lower_cover:
index:     1    top                                 dof_map:  2147483647    upper_cover:			lower_cover:

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         2         0         2
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         0
       256        __explicit_0_upper_cover         0
       257        __explicit_1_upper_cover         0

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 00  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  simple_poset        members: 11  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 00  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)



TABLE
-----

Schema
------

member: host = 'primitives' index = 6 name = 'INT' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 0 table dof tuple size: 0

Row Attributes
--------------

row dof count: 1 row dof tuple size: 4

 index  type    dof   0
                    INT
 ----- ----- ----------

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         0
 primary:
 secondary:

equivalence classes
-------------------




#### END POSET simple_poset ###################

