SheafSystemProgrammersGuide Example06:


#### BEGIN NAMESPACE Example06 ###################


#### BEGIN POSET Example06 ###################

GENERAL
-------

poset: 'Example06' 	host: '<void>' 	index: 2147483647 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 6

index:     0    bottom                  dof_map:  2147483647    upper_cover: 2 3 4		lower_cover:
index:     1    top                     dof_map:  2147483647    upper_cover:			lower_cover: 4 5
index:     2    primitives_schema       dof_map:           0    upper_cover: 5			lower_cover: 0
index:     3    namespace_poset_schema  dof_map:           1    upper_cover: 5			lower_cover: 0
index:     4    primitives              dof_map:           2    upper_cover: 1			lower_cover: 0
index:     5    schema definitions      dof_map:  2147483647    upper_cover: 1			lower_cover: 2 3

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         6         0         6
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
         2           member_poset_id_space         3         0         3       false
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         2         0         2       false
       130        __explicit_2_lower_cover         1         0         1       false
       131        __explicit_3_lower_cover         1         0         1       false
       132        __explicit_4_lower_cover         1         0         1       false
       133        __explicit_5_lower_cover         2         0         2       false
       256        __explicit_0_upper_cover         3         0         3       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false
       259        __explicit_3_upper_cover         1         0         1       false
       260        __explicit_4_upper_cover         1         0         1       false
       261        __explicit_5_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 130,    0)    ( 131,    0)    ( 132,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 260,    0)    ( 261,    0)
(   0,    2):    (   0,    2)    (   1,    2)    (   2,    0)    ( 133,    0)    ( 256,    0)
(   0,    3):    (   0,    3)    (   1,    3)    (   2,    1)    ( 133,    1)    ( 256,    1)
(   0,    4):    (   0,    4)    (   1,    4)    (   2,    2)    ( 129,    0)    ( 256,    2)
(   0,    5):    (   0,    5)    (   1,    5)    ( 129,    1)    ( 258,    0)    ( 259,    0)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 001110  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  whole               members: 111111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 000000  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)



TABLE
-----

Schema
------

member: host = 'namespace_poset_schema' index = 1 name = 'top' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 0 table dof tuple size: 0

Row Attributes
--------------

row dof count: 8 row dof tuple size: 44

 index  type    dof   0    dof   1                                          dof   2    dof   3    dof   4    dof   5    dof   6    dof   7
                pointer    type_id                                            class prereq_id_ prereq_id_ prereq_id_ prereq_id_ prereq_id_
 ----- ----- ---------- ---------- ------------------------------------------------ ---------- ---------- ---------- ---------- ----------
     0       <non-null>          2                          primitives_poset_schema 2147483647 2147483647 2147483647 2147483647 2147483647
     1       <non-null>          3                           namespace_poset_schema          2 2147483647 2147483647 2147483647 2147483647
     2       <non-null>          1                                 primitives_poset          2 2147483647 2147483647 2147483647 2147483647

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)



#### END POSET Example06 ###################



#### BEGIN POSET primitives_schema ###################

GENERAL
-------

poset: 'primitives_schema' 	host: 'Example06' 	index: 2 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 5

index:     0    bottom     dof_map:  2147483647    upper_cover: 2 3 4		lower_cover:
index:     1    top        dof_map:  2147483647    upper_cover:			lower_cover: 2 3 4
index:     2    size       dof_map:           0    upper_cover: 1			lower_cover: 0
index:     3    alignment  dof_map:           1    upper_cover: 1			lower_cover: 0
index:     4    type_id    dof_map:           2    upper_cover: 1			lower_cover: 0

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         5         0         5
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
         2                __top_table_dofs         0
         3                  __top_row_dofs         3         0         3       false
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         3         0         3       false
       130        __explicit_2_lower_cover         1         0         1       false
       131        __explicit_3_lower_cover         1         0         1       false
       132        __explicit_4_lower_cover         1         0         1       false
       256        __explicit_0_upper_cover         3         0         3       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false
       259        __explicit_3_upper_cover         1         0         1       false
       260        __explicit_4_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 130,    0)    ( 131,    0)    ( 132,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 258,    0)    ( 259,    0)    ( 260,    0)
(   0,    2):    (   0,    2)    (   1,    2)    (   3,    0)    ( 129,    0)    ( 256,    0)
(   0,    3):    (   0,    3)    (   1,    3)    (   3,    1)    ( 129,    1)    ( 256,    1)
(   0,    4):    (   0,    4)    (   1,    4)    (   3,    2)    ( 129,    2)    ( 256,    2)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 00111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  whole               members: 11111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 00000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __top_table_dofs    members: 00000  is_dof_sp:   true  dof_ct: 0  offsets:  {NOT_A_PRIMITIVE_TYPE, 0, 0, 0}
index:   (0, 4)  __top_row_dofs      members: 00111  is_dof_sp:   true  dof_ct: 3  offsets:  {UNSIGNED_LONG_INT, 8, 8, 0}, {UNSIGNED_LONG_INT, 8, 8, 8}, {INT, 4, 4, 16}, {NOT_A_PRIMITIVE_TYPE, 0, 0, 20}

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         5         0         5
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)
(   0,    4):    (   0,    4)    (   1,    4)



TABLE
-----

Schema
------

member: host = 'primitives_schema' index = 1 name = 'top' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 0 table dof tuple size: 0

Row Attributes
--------------

row dof count: 3 row dof tuple size: 20

 index  type    dof   0    dof   1    dof   2
                   size  alignment    type_id
 ----- ----- ---------- ---------- ----------
     0                8          8         12
     1                8          8         12
     2                4          4          6

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)



#### END POSET primitives_schema ###################



#### BEGIN POSET namespace_poset_schema ###################

GENERAL
-------

poset: 'namespace_poset_schema' 	host: 'Example06' 	index: 3 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 11

index:     0    bottom       dof_map:  2147483647    upper_cover: 2 3 4 5 6 7 8 9lower_cover:
index:     1    top          dof_map:  2147483647    upper_cover:			lower_cover: 2 10
index:     2    pointer      dof_map:           0    upper_cover: 1			lower_cover: 0
index:     3    type_id      dof_map:           1    upper_cover: 10			lower_cover: 0
index:     4    class        dof_map:           2    upper_cover: 10			lower_cover: 0
index:     5    prereq_id_0  dof_map:           3    upper_cover: 10			lower_cover: 0
index:     6    prereq_id_1  dof_map:           4    upper_cover: 10			lower_cover: 0
index:     7    prereq_id_2  dof_map:           5    upper_cover: 10			lower_cover: 0
index:     8    prereq_id_3  dof_map:           6    upper_cover: 10			lower_cover: 0
index:     9    prereq_id_4  dof_map:           7    upper_cover: 10			lower_cover: 0
index:    10    io           dof_map:  2147483647    upper_cover: 1			lower_cover: 3 4 5 6 7 8 9

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub        11         0        11
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
         2                __top_table_dofs         0
         3                  __top_row_dofs         8         0         8        true
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         2         0         2       false
       130        __explicit_2_lower_cover         1         0         1       false
       131        __explicit_3_lower_cover         1         0         1       false
       132        __explicit_4_lower_cover         1         0         1       false
       133        __explicit_5_lower_cover         1         0         1       false
       134        __explicit_6_lower_cover         1         0         1       false
       135        __explicit_7_lower_cover         1         0         1       false
       136        __explicit_8_lower_cover         1         0         1       false
       137        __explicit_9_lower_cover         1         0         1       false
       138       __explicit_10_lower_cover         7         0         7       false
       256        __explicit_0_upper_cover         8         0         8       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false
       259        __explicit_3_upper_cover         1         0         1       false
       260        __explicit_4_upper_cover         1         0         1       false
       261        __explicit_5_upper_cover         1         0         1       false
       262        __explicit_6_upper_cover         1         0         1       false
       263        __explicit_7_upper_cover         1         0         1       false
       264        __explicit_8_upper_cover         1         0         1       false
       265        __explicit_9_upper_cover         1         0         1       false
       266       __explicit_10_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 130,    0)    ( 131,    0)    ( 132,    0)    ( 133,    0)    ( 134,    0)    ( 135,    0)    ( 136,    0)    ( 137,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 258,    0)    ( 266,    0)
(   0,    2):    (   0,    2)    (   1,    2)    (   3,    0)    ( 129,    0)    ( 256,    0)
(   0,    3):    (   0,    3)    (   1,    3)    (   3,    1)    ( 138,    0)    ( 256,    1)
(   0,    4):    (   0,    4)    (   1,    4)    (   3,    2)    ( 138,    1)    ( 256,    2)
(   0,    5):    (   0,    5)    (   1,    5)    (   3,    3)    ( 138,    2)    ( 256,    3)
(   0,    6):    (   0,    6)    (   1,    6)    (   3,    4)    ( 138,    3)    ( 256,    4)
(   0,    7):    (   0,    7)    (   1,    7)    (   3,    5)    ( 138,    4)    ( 256,    5)
(   0,    8):    (   0,    8)    (   1,    8)    (   3,    6)    ( 138,    5)    ( 256,    6)
(   0,    9):    (   0,    9)    (   1,    9)    (   3,    7)    ( 138,    6)    ( 256,    7)
(   0,   10):    (   0,   10)    (   1,   10)    ( 129,    1)    ( 259,    0)    ( 260,    0)    ( 261,    0)    ( 262,    0)    ( 263,    0)    ( 264,    0)    ( 265,    0)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 00111111110  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  whole               members: 11111111111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 00000000000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __top_table_dofs    members: 00000000000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 4)  __top_row_dofs      members: 00111111110  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         5         0         5
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)
(   0,    4):    (   0,    4)    (   1,    4)



TABLE
-----

Schema
------

member: host = 'primitives_schema' index = 1 name = 'top' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 0 table dof tuple size: 0

Row Attributes
--------------

row dof count: 3 row dof tuple size: 20

 index  type    dof   0    dof   1    dof   2
                   size  alignment    type_id
 ----- ----- ---------- ---------- ----------
     0                8          8         17
     1                4          4          6
     2                8          8         18
     3                4          4          6
     4                4          4          6
     5                4          4          6
     6                4          4          6
     7                4          4          6

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         8         0         8
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)
(   0,    4):    (   0,    4)    (   1,    4)
(   0,    5):    (   0,    5)    (   1,    5)
(   0,    6):    (   0,    6)    (   1,    6)
(   0,    7):    (   0,    7)    (   1,    7)



#### END POSET namespace_poset_schema ###################



#### BEGIN POSET primitives ###################

GENERAL
-------

poset: 'primitives' 	host: 'Example06' 	index: 4 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 21

index:     0    bottom                             dof_map:  2147483647    upper_cover: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20lower_cover:
index:     1    top                                dof_map:  2147483647    upper_cover:			lower_cover: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
index:     2    BOOL                               dof_map:           0    upper_cover: 1			lower_cover: 0
index:     3    CHAR                               dof_map:           1    upper_cover: 1			lower_cover: 0
index:     4    SIGNED_CHAR                        dof_map:           2    upper_cover: 1			lower_cover: 0
index:     5    SHORT_INT                          dof_map:           3    upper_cover: 1			lower_cover: 0
index:     6    INT                                dof_map:           4    upper_cover: 1			lower_cover: 0
index:     7    LONG_INT                           dof_map:           5    upper_cover: 1			lower_cover: 0
index:     8    LONG_LONG_INT                      dof_map:           6    upper_cover: 1			lower_cover: 0
index:     9    UNSIGNED_CHAR                      dof_map:           7    upper_cover: 1			lower_cover: 0
index:    10    UNSIGNED_SHORT_INT                 dof_map:           8    upper_cover: 1			lower_cover: 0
index:    11    UNSIGNED_INT                       dof_map:           9    upper_cover: 1			lower_cover: 0
index:    12    UNSIGNED_LONG_INT                  dof_map:          10    upper_cover: 1			lower_cover: 0
index:    13    UNSIGNED_LONG_LONG_INT             dof_map:          11    upper_cover: 1			lower_cover: 0
index:    14    FLOAT                              dof_map:          12    upper_cover: 1			lower_cover: 0
index:    15    DOUBLE                             dof_map:          13    upper_cover: 1			lower_cover: 0
index:    16    LONG_DOUBLE                        dof_map:          14    upper_cover: 1			lower_cover: 0
index:    17    VOID_STAR                          dof_map:          15    upper_cover: 1			lower_cover: 0
index:    18    C_STRING                           dof_map:          16    upper_cover: 1			lower_cover: 0
index:    19    NAMESPACE_RELATIVE_MEMBER_INDEX    dof_map:          17    upper_cover: 1			lower_cover: 0
index:    20    NAMESPACE_RELATIVE_SUBPOSET_INDEX  dof_map:          18    upper_cover: 1			lower_cover: 0

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub        21         0        21
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
         2                __top_table_dofs         0
         3                  __top_row_dofs        19         0        19        true
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover        19         0        19       false
       130        __explicit_2_lower_cover         1         0         1       false
       131        __explicit_3_lower_cover         1         0         1       false
       132        __explicit_4_lower_cover         1         0         1       false
       133        __explicit_5_lower_cover         1         0         1       false
       134        __explicit_6_lower_cover         1         0         1       false
       135        __explicit_7_lower_cover         1         0         1       false
       136        __explicit_8_lower_cover         1         0         1       false
       137        __explicit_9_lower_cover         1         0         1       false
       138       __explicit_10_lower_cover         1         0         1       false
       139       __explicit_11_lower_cover         1         0         1       false
       140       __explicit_12_lower_cover         1         0         1       false
       141       __explicit_13_lower_cover         1         0         1       false
       142       __explicit_14_lower_cover         1         0         1       false
       143       __explicit_15_lower_cover         1         0         1       false
       144       __explicit_16_lower_cover         1         0         1       false
       145       __explicit_17_lower_cover         1         0         1       false
       146       __explicit_18_lower_cover         1         0         1       false
       147       __explicit_19_lower_cover         1         0         1       false
       148       __explicit_20_lower_cover         1         0         1       false
       256        __explicit_0_upper_cover        19         0        19       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false
       259        __explicit_3_upper_cover         1         0         1       false
       260        __explicit_4_upper_cover         1         0         1       false
       261        __explicit_5_upper_cover         1         0         1       false
       262        __explicit_6_upper_cover         1         0         1       false
       263        __explicit_7_upper_cover         1         0         1       false
       264        __explicit_8_upper_cover         1         0         1       false
       265        __explicit_9_upper_cover         1         0         1       false
       266       __explicit_10_upper_cover         1         0         1       false
       267       __explicit_11_upper_cover         1         0         1       false
       268       __explicit_12_upper_cover         1         0         1       false
       269       __explicit_13_upper_cover         1         0         1       false
       270       __explicit_14_upper_cover         1         0         1       false
       271       __explicit_15_upper_cover         1         0         1       false
       272       __explicit_16_upper_cover         1         0         1       false
       273       __explicit_17_upper_cover         1         0         1       false
       274       __explicit_18_upper_cover         1         0         1       false
       275       __explicit_19_upper_cover         1         0         1       false
       276       __explicit_20_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 130,    0)    ( 131,    0)    ( 132,    0)    ( 133,    0)    ( 134,    0)    ( 135,    0)    ( 136,    0)    ( 137,    0)    ( 138,    0)    ( 139,    0)    ( 140,    0)    ( 141,    0)    ( 142,    0)    ( 143,    0)    ( 144,    0)    ( 145,    0)    ( 146,    0)    ( 147,    0)    ( 148,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 258,    0)    ( 259,    0)    ( 260,    0)    ( 261,    0)    ( 262,    0)    ( 263,    0)    ( 264,    0)    ( 265,    0)    ( 266,    0)    ( 267,    0)    ( 268,    0)    ( 269,    0)    ( 270,    0)    ( 271,    0)    ( 272,    0)    ( 273,    0)    ( 274,    0)    ( 275,    0)    ( 276,    0)
(   0,    2):    (   0,    2)    (   1,    2)    (   3,    0)    ( 129,    0)    ( 256,    0)
(   0,    3):    (   0,    3)    (   1,    3)    (   3,    1)    ( 129,    1)    ( 256,    1)
(   0,    4):    (   0,    4)    (   1,    4)    (   3,    2)    ( 129,    2)    ( 256,    2)
(   0,    5):    (   0,    5)    (   1,    5)    (   3,    3)    ( 129,    3)    ( 256,    3)
(   0,    6):    (   0,    6)    (   1,    6)    (   3,    4)    ( 129,    4)    ( 256,    4)
(   0,    7):    (   0,    7)    (   1,    7)    (   3,    5)    ( 129,    5)    ( 256,    5)
(   0,    8):    (   0,    8)    (   1,    8)    (   3,    6)    ( 129,    6)    ( 256,    6)
(   0,    9):    (   0,    9)    (   1,    9)    (   3,    7)    ( 129,    7)    ( 256,    7)
(   0,   10):    (   0,   10)    (   1,   10)    (   3,    8)    ( 129,    8)    ( 256,    8)
(   0,   11):    (   0,   11)    (   1,   11)    (   3,    9)    ( 129,    9)    ( 256,    9)
(   0,   12):    (   0,   12)    (   1,   12)    (   3,   10)    ( 129,   10)    ( 256,   10)
(   0,   13):    (   0,   13)    (   1,   13)    (   3,   11)    ( 129,   11)    ( 256,   11)
(   0,   14):    (   0,   14)    (   1,   14)    (   3,   12)    ( 129,   12)    ( 256,   12)
(   0,   15):    (   0,   15)    (   1,   15)    (   3,   13)    ( 129,   13)    ( 256,   13)
(   0,   16):    (   0,   16)    (   1,   16)    (   3,   14)    ( 129,   14)    ( 256,   14)
(   0,   17):    (   0,   17)    (   1,   17)    (   3,   15)    ( 129,   15)    ( 256,   15)
(   0,   18):    (   0,   18)    (   1,   18)    (   3,   16)    ( 129,   16)    ( 256,   16)
(   0,   19):    (   0,   19)    (   1,   19)    (   3,   17)    ( 129,   17)    ( 256,   17)
(   0,   20):    (   0,   20)    (   1,   20)    (   3,   18)    ( 129,   18)    ( 256,   18)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 001111111111111111111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  whole               members: 111111111111111111111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 000000000000000000000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __top_table_dofs    members: 000000000000000000000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 4)  __top_row_dofs      members: 001111111111111111111  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         5         0         5
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)
(   0,    4):    (   0,    4)    (   1,    4)



TABLE
-----

Schema
------

member: host = 'primitives_schema' index = 1 name = 'top' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 0 table dof tuple size: 0

Row Attributes
--------------

row dof count: 3 row dof tuple size: 20

 index  type    dof   0    dof   1    dof   2
                   size  alignment    type_id
 ----- ----- ---------- ---------- ----------
     0                1          1          2
     1                1          1          3
     2                1          1          4
     3                2          2          5
     4                4          4          6
     5                8          8          7
     6                8          8          8
     7                1          1          9
     8                2          2         10
     9                4          4         11
    10                8          8         12
    11                8          8         13
    12                4          4         14
    13                8          8         15
    14               16         16         16
    15                8          8         17
    16                8          8         18
    17                8          4         19
    18                8          4         20

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub        19         0        19
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)
(   0,    4):    (   0,    4)    (   1,    4)
(   0,    5):    (   0,    5)    (   1,    5)
(   0,    6):    (   0,    6)    (   1,    6)
(   0,    7):    (   0,    7)    (   1,    7)
(   0,    8):    (   0,    8)    (   1,    8)
(   0,    9):    (   0,    9)    (   1,    9)
(   0,   10):    (   0,   10)    (   1,   10)
(   0,   11):    (   0,   11)    (   1,   11)
(   0,   12):    (   0,   12)    (   1,   12)
(   0,   13):    (   0,   13)    (   1,   13)
(   0,   14):    (   0,   14)    (   1,   14)
(   0,   15):    (   0,   15)    (   1,   15)
(   0,   16):    (   0,   16)    (   1,   16)
(   0,   17):    (   0,   17)    (   1,   17)
(   0,   18):    (   0,   18)    (   1,   18)



#### END POSET primitives ###################

#### END NAMESPACE Example06 ###################


