SheafSystemProgrammersGuide Example15:

cell conforms to spatial_structure= true

name: d size: 4 alignment: 4 type: INT offset: 0
name: cell_type size: 8 alignment: 8 type: C_STRING offset: 8


#### BEGIN POSET cell_schema_poset ###################

GENERAL
-------

poset: 'cell_schema_poset' 	host: 'Example15' 	index: 6 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 6

index:     0    bottom                              dof_map:  2147483647    upper_cover: 3 5			lower_cover:
index:     1    top                                 dof_map:  2147483647    upper_cover:			lower_cover: 4
index:     2    spatial_structure                   dof_map:           0    upper_cover: 4			lower_cover: 3
index:     3    d                                   dof_map:           1    upper_cover: 2			lower_cover: 0
index:     4    cell                                dof_map:           2    upper_cover: 1			lower_cover: 2 5
index:     5    cell_type                           dof_map:           3    upper_cover: 4			lower_cover: 0

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         6         0         6
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
         2                __top_table_dofs         0
         3                  __top_row_dofs         2         0         2        true
         4                 __cell_row_dofs         2         0         2       false
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         1         0         1       false
       130        __explicit_2_lower_cover         1         0         1       false
       131        __explicit_3_lower_cover         1         0         1       false
       132        __explicit_4_lower_cover         2         0         2       false
       133        __explicit_5_lower_cover         1         0         1       false
       256        __explicit_0_upper_cover         2         0         2       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false
       259        __explicit_3_upper_cover         1         0         1       false
       260        __explicit_4_upper_cover         1         0         1       false
       261        __explicit_5_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 131,    0)    ( 133,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 260,    0)
(   0,    2):    (   0,    2)    (   1,    2)    ( 132,    0)    ( 259,    0)
(   0,    3):    (   0,    3)    (   1,    3)    (   3,    0)    (   4,    0)    ( 130,    0)    ( 256,    0)
(   0,    4):    (   0,    4)    (   1,    4)    ( 129,    0)    ( 258,    0)    ( 261,    0)
(   0,    5):    (   0,    5)    (   1,    5)    (   3,    1)    (   4,    1)    ( 132,    1)    ( 256,    1)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                 members: 001111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims   
index:   (0, 1)  cell_schema_poset    members: 111111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0        
index:   (0, 2)  resident             members: 000000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __top_table_dofs     members: 000000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 4)  __top_row_dofs       members: 000101  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         5         0         5
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)
(   0,    4):    (   0,    4)    (   1,    4)



TABLE
-----

Schema
------

member: host = 'primitives_schema' index = 1 name = 'top' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 0 table dof tuple size: 0

Row Attributes
--------------

row dof count: 3 row dof tuple size: 20

 index  type    dof   0    dof   1    dof   2
                   size  alignment    type_id
 ----- ----- ---------- ---------- ----------
     0                8          8 2147483647
     1                4          4          6
     2                8          8 2147483647
     3                8          8         18

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         4         0         4
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)



#### END POSET cell_schema_poset ###################



#### BEGIN POSET test ###################

GENERAL
-------

poset: 'test' 	host: 'Example15' 	index: 7 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 5

index:     0    bottom                              dof_map:  2147483647    upper_cover: 2 3 4		lower_cover:
index:     1    top                                 dof_map:  2147483647    upper_cover:			lower_cover: 2 3 4
index:     2    v0                                  dof_map:           0    upper_cover: 1			lower_cover: 0
index:     3    v1                                  dof_map:           1    upper_cover: 1			lower_cover: 0
index:     4    s0                                  dof_map:           2    upper_cover: 1			lower_cover: 0

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         5         0         5
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         3         0         3       false
       130        __explicit_2_lower_cover         1         0         1       false
       131        __explicit_3_lower_cover         1         0         1       false
       132        __explicit_4_lower_cover         1         0         1       false
       256        __explicit_0_upper_cover         3         0         3       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false
       259        __explicit_3_upper_cover         1         0         1       false
       260        __explicit_4_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 130,    0)    ( 131,    0)    ( 132,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 258,    0)    ( 259,    0)    ( 260,    0)
(   0,    2):    (   0,    2)    (   1,    2)    ( 129,    0)    ( 256,    0)
(   0,    3):    (   0,    3)    (   1,    3)    ( 129,    1)    ( 256,    1)
(   0,    4):    (   0,    4)    (   1,    4)    ( 129,    2)    ( 256,    2)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 00111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  test                members: 11111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 00000  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)



TABLE
-----

Schema
------

member: host = 'cell_schema_poset' index = 4 name = 'cell' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 0 table dof tuple size: 0

Row Attributes
--------------

row dof count: 2 row dof tuple size: 16

 index  type    dof   0                                          dof   1
                      d                                        cell_type
 ----- ----- ---------- ------------------------------------------------
     0                0                                           vertex
     1                0                                           vertex
     2                1                                          segment

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)



#### END POSET test ###################

