SheafSystemProgrammersGuide Example27:


#### BEGIN POSET e2_on_mesh_schema ###################

GENERAL
-------

poset: 'e2_on_mesh_schema' 	host: 'Example21' 	index: 19 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 2

index:     0    bottom                              dof_map:  2147483647    upper_cover:			lower_cover:
index:     1    top                                 dof_map:  2147483647    upper_cover:			lower_cover:

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 132

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub     33792         0     33792
 primary:
         1                    __hub_term_0     33792         0     33792
 secondary:
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         0
       130        __explicit_0_upper_cover         0
       131        __explicit_1_upper_cover         0

equivalence classes
-------------------

  ... 
  Equivalence class output terminated because the 
  size of the hub id space exceeded 300 ids,
  use index_space_family::max_rep_ids() to change default.



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                 members: 00  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims   
index:   (0, 1)  e2_on_mesh_schema    members: 11  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0        
index:   (0, 2)  resident             members: 00  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)



TABLE
-----

Schema
------

member: host = 'section_space_schema_schema' index = 9 name = 'binary_section_space_schema_schema' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 3 table dof tuple size: 24
table dofs:
                                    name                                   value
---------------------------------------- ----------------------------------------
                                rep_path sec_rep_descriptors/vertex_cells_dlinear
                         base_space_path                               mesh/block
                        fiber_space_path                                       e2

Row Attributes
--------------

row dof count: 3 row dof tuple size: 20

 index  type    dof   0    dof   1    dof   2
                   size  alignment       type
 ----- ----- ---------- ---------- ----------

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         0
 primary:
 secondary:

equivalence classes
-------------------




#### END POSET e2_on_mesh_schema ###################

