SheafSystemProgrammersGuide Example23:


#### BEGIN POSET mesh ###################

GENERAL
-------

poset: 'mesh' 	host: 'Example21' 	index: 14 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 6

index:     0    bottom                              dof_map:  2147483647    upper_cover: 130 131			lower_cover:
index:     1    top                                 dof_map:  2147483647    upper_cover:			lower_cover: 128
index:   128    block                               dof_map:           0    upper_cover: 1			lower_cover: 129
index:   129    s0                                  dof_map:           1    upper_cover: 128			lower_cover: 130 131
index:   130    v0                                  dof_map:           2    upper_cover: 129			lower_cover: 0
index:   131    v1                                  dof_map:           2    upper_cover: 129			lower_cover: 0

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 392

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         6         0       132
 primary:
         6                    __hub_term_0       128         0       128
         9                    __hub_term_1         4         0         4
 secondary:
         1                        __blocks         1         0         1       false
         2                __block_vertices         2         0         2       false
         3                      __vertices         2         0         2       false
         4                      __elements         1         0         1       false
         5                         __cells         4         0         4       false
         7                 __example21.hdf         2         2         4       false
        10        __128__elements_id_space         1         0         1       false
        11        __128__vertices_id_space         2         0         2       false
        12            __block_vertices_128         2         0         2       false
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         1         0         1       false
       256        __explicit_0_upper_cover         2         0         2       false
       257        __explicit_1_upper_cover         0
       384      __implicit_128_lower_cover         1         0         1       false
       385                                         2         0         2       false
       386                                         1         0         1       false
       387                                         1         0         1       false
       388      __explicit_128_upper_cover         1         0         1       false
       389                                         1         0         1       false
       390                                         1         0         1       false
       391                                         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   6,    0)    (   7,    2)    ( 386,    0)    ( 387,    0)
(   0,    1):    (   0,    1)    (   6,    1)    (   7,    3)    ( 388,    0)
(   0,  128):    (   0,  128)    (   1,    0)    (   9,    0)    ( 129,    0)    ( 389,    0)
(   0,  129):    (   0,  129)    (   4,    0)    (   5,    0)    (   9,    1)    (  10,    0)    ( 384,    0)    ( 390,    0)    ( 391,    0)
(   0,  130):    (   0,  130)    (   2,    0)    (   3,    0)    (   5,    1)    (   9,    2)    (  11,    0)    (  12,    0)    ( 256,    0)    ( 385,    0)
(   0,  131):    (   0,  131)    (   2,    1)    (   3,    1)    (   5,    2)    (   9,    3)    (  11,    1)    (  12,    1)    ( 256,    1)    ( 385,    1)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  mesh                members: 110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __blocks            members: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 4)  __block_vertices    members: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 5)  __vertices          members: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 6)  __elements          members: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 7)  __cells             members: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         8         0         8
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
         2                 __example21.hdf         3         0         3       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    (   2,    0)
(   0,    1):    (   0,    1)    (   1,    1)    (   2,    1)
(   0,    2):    (   0,    2)    (   1,    2)    (   2,    2)
(   0,    3):    (   0,    3)    (   1,    3)
(   0,    4):    (   0,    4)    (   1,    4)
(   0,    5):    (   0,    5)    (   1,    5)
(   0,    6):    (   0,    6)    (   1,    6)
(   0,    7):    (   0,    7)    (   1,    7)



TABLE
-----

Schema
------

member: host = 'base_space_schema' index = 23 name = 'base_space_schema_member' version= -2 unaliased version= -2

Table Attributes
----------------

table dof count: 1 table dof tuple size: 4
table dofs:
                                    name                                   value
---------------------------------------- ----------------------------------------
                                  max_db                                        1

Row Attributes
--------------

row dof count: 10 row dof tuple size: 64

 index  type    dof   0    dof   1                                          dof   2    dof   3    dof   4                                          dof   5    dof   6    dof   7    dof   8    dof   9
                     db    type_id                                        type_name refinement local_cell                             local_cell_type_name       size     i_size     j_size     k_size
 ----- ----- ---------- ---------- ------------------------------------------------ ---------- ---------- ------------------------------------------------ ---------- ---------- ---------- ----------
     0                1         19                              structured_block_1d          0          2                                  segment_complex          1          1          0          0
     1                1          2                                  segment_complex          0          0                                                           0          0          0          0
     2                0          0                                            point          0          0                                                           0          0          0          0

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         2                    __hub_term_0       128         0       128
 secondary:
         1                 __example21.hdf         0

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   2,    0)
(   0,    1):    (   0,    1)    (   2,    1)
(   0,    2):    (   0,    2)    (   2,    2)



#### END POSET mesh ###################

