SheafSystemProgrammersGuide Example30:


#### BEGIN POSET e1_on_mesh2_block_vertex_block_uniform ###################

GENERAL
-------

poset: 'e1_on_mesh2_block_vertex_block_uniform' 	host: 'Example30' 	index: 23 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 3

index:     0    bottom               dof_map:  2147483647    upper_cover: 2			lower_cover:
index:     1    top                  dof_map:  2147483647    upper_cover:			lower_cover: 2
index:     2    uniform_coordinates  dof_map:           0    upper_cover: 1			lower_cover: 0

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         1         0         1       false
       130        __explicit_2_lower_cover         1         0         1       false
       256        __explicit_0_upper_cover         1         0         1       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 130,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 258,    0)
(   0,    2):    (   0,    2)    (   1,    2)    ( 129,    0)    ( 256,    0)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 001  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  whole               members: 111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __covariant0        members: 000  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         4         0         4
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)



TABLE
-----

Schema
------

member: host = 'e1_on_mesh2_vertex_block_uniform_schema' index = 32916 name = 'e1_schema_on_block' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 6 table dof tuple size: 32
table dofs:
                                    name                                   value
---------------------------------------- ----------------------------------------
                                       p                                        1
                                      dd                                        1
                       vector_space_path   e1_on_mesh2_block_vertex_block_uniform
                               factor_ct                                        1
                                       d                                        1
                       scalar_space_path  at0_on_mesh2_block_vertex_block_uniform

Row Attributes
--------------

row dof count: 2 row dof tuple size: 16

 index  type    dof   0    dof   1
                                  
 ----- ----- ---------- ----------
     0               -1          1

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         1         0         1
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)



#### END POSET e1_on_mesh2_block_vertex_block_uniform ###################



#### BEGIN POSET e1_on_mesh2_block_vertex_element_dlinear ###################

GENERAL
-------

poset: 'e1_on_mesh2_block_vertex_element_dlinear' 	host: 'Example30' 	index: 27 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 3

index:     0    bottom               dof_map:  2147483647    upper_cover: 2			lower_cover:
index:     1    top                  dof_map:  2147483647    upper_cover:			lower_cover: 2
index:     2    general_coordinates  dof_map:           0    upper_cover: 1			lower_cover: 0

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         3         0         3
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         1         0         1       false
       130        __explicit_2_lower_cover         1         0         1       false
       256        __explicit_0_upper_cover         1         0         1       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 130,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 258,    0)
(   0,    2):    (   0,    2)    (   1,    2)    ( 129,    0)    ( 256,    0)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 001  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  whole               members: 111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __covariant0        members: 000  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         4         0         4
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)



TABLE
-----

Schema
------

member: host = 'e1_on_mesh2_vertex_element_dlinear_schema' index = 32916 name = 'e1_schema_on_block' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 6 table dof tuple size: 32
table dofs:
                                    name                                   value
---------------------------------------- ----------------------------------------
                                       p                                        1
                                      dd                                        1
                       vector_space_path e1_on_mesh2_block_vertex_element_dlinear
                               factor_ct                                        1
                                       d                                        1
                       scalar_space_path at0_on_mesh2_block_vertex_element_dlinear

Row Attributes
--------------

row dof count: 5 row dof tuple size: 40

 index  type    dof   0    dof   1    dof   2    dof   3    dof   4
                                                                   
 ----- ----- ---------- ---------- ---------- ---------- ----------
     0                1          2          4          8         16

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         1         0         1
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)



#### END POSET e1_on_mesh2_block_vertex_element_dlinear ###################

