SheafSystemProgrammersGuide Example31:


#### BEGIN POSET e2_on_block ###################

GENERAL
-------

poset: 'e2_on_block' 	host: 'Example30' 	index: 29 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 5

index:     0    bottom                              dof_map:  2147483647    upper_cover: 2 3			lower_cover:
index:     1    top                                 dof_map:  2147483647    upper_cover:			lower_cover: 4
index:     2    branch0                             dof_map:           0    upper_cover: 4			lower_cover: 0
index:     3    branch1                             dof_map:           1    upper_cover: 4			lower_cover: 0
index:     4                                        dof_map:  2147483647    upper_cover: 1			lower_cover: 2 3

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         5         0         5
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
         2                 __multisections         1         0         1        true
         3                  __0_branch_ids         2         0         2        true
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         1         0         1       false
       130        __explicit_2_lower_cover         1         0         1       false
       131        __explicit_3_lower_cover         1         0         1       false
       132        __explicit_4_lower_cover         2         0         2       false
       256        __explicit_0_upper_cover         2         0         2       false
       257        __explicit_1_upper_cover         0
       258        __explicit_2_upper_cover         1         0         1       false
       259        __explicit_3_upper_cover         1         0         1       false
       260        __explicit_4_upper_cover         1         0         1       false

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)    ( 130,    0)    ( 131,    0)
(   0,    1):    (   0,    1)    (   1,    1)    ( 260,    0)
(   0,    2):    (   0,    2)    (   1,    2)    (   3,    0)    ( 132,    0)    ( 256,    0)
(   0,    3):    (   0,    3)    (   1,    3)    (   3,    1)    ( 132,    1)    ( 256,    1)
(   0,    4):    (   0,    4)    (   1,    4)    (   2,    0)    ( 129,    0)    ( 258,    0)    ( 259,    0)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 00110  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  e2_on_block         members: 11111  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 00000  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __covariant0        members: 00000  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         4         0         4
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)



TABLE
-----

Schema
------

member: host = 'e2_on_mesh2_vertex_element_dlinear_schema' index = 32915 name = 'e2_on_block' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 6 table dof tuple size: 32
table dofs:
                                    name                                   value
---------------------------------------- ----------------------------------------
                                       p                                        1
                                      dd                                        2
                       vector_space_path                              e2_on_block
                               factor_ct                                        2
                                       d                                        2
                       scalar_space_path                                  sec_at0

Row Attributes
--------------

row dof count: 6 row dof tuple size: 48

 index  type    dof   0    dof   1    dof   2    dof   3    dof   4    dof   5
                  131_x      131_y      132_x      132_y      133_x      133_y
 ----- ----- ---------- ---------- ---------- ---------- ---------- ----------
     0                0          0          1          1                      
     1                                      2          2          3          3

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         2         0         2
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)



#### END POSET e2_on_block ###################

