SheafSystemProgrammersGuide Example28:

sec_e2 space path: e2_on_mesh_block_vertex_element_dlinear
sec_e2 space schema path: e2_on_mesh_vertex_element_dlinear_schema/e2_on_block_schema
sec_e2 space scalar space path: at0_on_mesh_block_vertex_element_dlinear


#### BEGIN POSET e2_on_mesh_block_vertex_element_dlinear ###################

GENERAL
-------

poset: 'e2_on_mesh_block_vertex_element_dlinear' 	host: 'Example21' 	index: 23 	version: -2


ROW GRAPH
---------

Members and Covering Relation
-----------------------------

 member_ct = 2

index:     0    bottom  dof_map:  2147483647    upper_cover:			lower_cover:
index:     1    top     dof_map:  2147483647    upper_cover:			lower_cover:

Member Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 384

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         2         0         2
 primary:
         1                    __hub_term_0       128         0       128
 secondary:
       128        __explicit_0_lower_cover         0
       129        __explicit_1_lower_cover         0
       256        __explicit_0_upper_cover         0
       257        __explicit_1_upper_cover         0

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)



ROW GRAPH SUBPOSETS
-------------------

Subposets
---------

index:   (0, 0)  jims                members: 00  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0_jims  
index:   (0, 1)  whole               members: 11  is_dof_sp:  false  dof_ct: 0  offsets: 
                 __version_0       
index:   (0, 2)  resident            members: 00  is_dof_sp:  false  dof_ct: 0  offsets: 
index:   (0, 3)  __covariant0        members: 00  is_dof_sp:  false  dof_ct: 0  offsets: 

Subposet Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         4         0         4
 primary:
         1                    __hub_term_0       128         0       128
 secondary:

equivalence classes
-------------------

(   0,    0):    (   0,    0)    (   1,    0)
(   0,    1):    (   0,    1)    (   1,    1)
(   0,    2):    (   0,    2)    (   1,    2)
(   0,    3):    (   0,    3)    (   1,    3)



TABLE
-----

Schema
------

member: host = 'e2_on_mesh_vertex_element_dlinear_schema' index = 32915 name = 'e2_on_block_schema' version= -3 unaliased version= -2

Table Attributes
----------------

table dof count: 6 table dof tuple size: 32
table dofs:
                                    name                                   value
---------------------------------------- ----------------------------------------
                                       p                                        1
                                      dd                                        2
                       vector_space_path  e2_on_mesh_block_vertex_element_dlinear
                               factor_ct                                        2
                                       d                                        2
                       scalar_space_path at0_on_mesh_block_vertex_element_dlinear

Row Attributes
--------------

row dof count: 4 row dof tuple size: 32

 index  type    dof   0    dof   1    dof   2    dof   3
                                                        
 ----- ----- ---------- ---------- ---------- ----------

Tuple Id Space Family
----------------------

id spaces
---------

 begin = 0
 end   = 128

     index                            name        ct     begin       end  persistent
 --------- ------------------------------- --------- --------- --------- -----------
         0                           __hub         0
 primary:
 secondary:

equivalence classes
-------------------




#### END POSET e2_on_mesh_block_vertex_element_dlinear ###################


other sec_e2 space path: e2_new_on_mesh_block_element_element_constant_other
other sec_e2 space schema path: e2_new_on_mesh_element_element_constant_schema/e2_on_block_schema
other sec_e2 space scalar space path: at0_new_on_mesh_block_element_element_constant_other
