//
//
// Copyright (c) 2012 Limit Point Systems, Inc.
//
//
// Common SWIG interface to examples cluster
//

//=============================================================================

//$$SCRIBBLE: This file contains only the part of the Swig interface which
//            is to be inserted directly into the generated code.
//            We have to break the interface into two parts because
//            of the way Swig handles "%import" versus "%include".
//            If you change this file make sure you also change
//            "examples_common_binding.i" as well.

//=============================================================================

%{

#include "examples.h"


using namespace examples;

%}
